<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>如何利用 org mode 写博客 - kinredon's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="kinredon"><meta name=description content="前言 阅读本文需要一定的 emacs 和 org mode 使用基础，并阅读 使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上 。 由于我经常使用 org mode 进行 gtd、项目管理、记录"><meta name=keywords content="blog,computer vision,deep learning"><meta name=generator content="Hugo 0.95.0"><link rel=canonical href=https://kinredon.github.io/post/org-mode-blog-configuration/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css integrity="sha256-+ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media=screen crossorigin=anonymous><meta property="og:title" content="如何利用 org mode 写博客"><meta property="og:description" content="前言 阅读本文需要一定的 emacs 和 org mode 使用基础，并阅读 使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上 。 由于我经常使用 org mode 进行 gtd、项目管理、记录"><meta property="og:type" content="article"><meta property="og:url" content="https://kinredon.github.io/post/org-mode-blog-configuration/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-10-05T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-05T15:00:08+08:00"><meta itemprop=name content="如何利用 org mode 写博客"><meta itemprop=description content="前言 阅读本文需要一定的 emacs 和 org mode 使用基础，并阅读 使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上 。 由于我经常使用 org mode 进行 gtd、项目管理、记录"><meta itemprop=datePublished content="2021-10-05T00:00:00+00:00"><meta itemprop=dateModified content="2021-10-05T15:00:08+08:00"><meta itemprop=wordCount content="1831"><meta itemprop=keywords content="Hugo,Blog,org mode,easy hugo,ox-hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何利用 org mode 写博客"><meta name=twitter:description content="前言 阅读本文需要一定的 emacs 和 org mode 使用基础，并阅读 使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上 。 由于我经常使用 org mode 进行 gtd、项目管理、记录"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>kinredon</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://kinredon.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://kinredon.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://kinredon.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://kinredon.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://kinredon.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>kinredon</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://kinredon.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://kinredon.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://kinredon.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://kinredon.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://kinredon.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>如何利用 org mode 写博客</h1><div class=post-meta><time datetime=2021-10-05 class=post-time>2021-10-05</time><div class=post-category><a href=https://kinredon.github.io/categories/org-mode/>org mode</a></div><span class=more-meta>约 1831 字</span>
<span class=more-meta>预计阅读 4 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#easy-hugo-的安装与使用>easy-hugo 的安装与使用</a></li><li><a href=#ox-hugo-的安装与配置>ox-hugo 的安装与配置</a></li><li><a href=#工作流>工作流</a></li><li><a href=#其它>其它</a><ul><li><a href=#图片管理>图片管理</a></li><li><a href=#文献应用>文献应用</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=post-content><h2 id=前言>前言</h2><p>阅读本文需要一定的 emacs 和 org mode 使用基础，并阅读 <a href=https://kinredon.github.io/post/how-to-publish-personal-website-on-github/>使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上</a> 。</p><p>由于我经常使用 <a href=https://orgmode.org/>org mode</a> 进行 gtd、项目管理、记录笔记，因此计划写文章也用 <a href=https://orgmode.org/>org mode</a> 来实现。 <a href=https://orgmode.org/>org mode</a> 通常基于编辑器 emac 使用，是一种类似于 markdown 的标记语言，通过简单的符号定义，得到格式化的文章效果，关于 <a href=https://orgmode.org/>org mode</a> 的使用可以参考<a href=https://www.cnblogs.com/open%5Fsource/archive/2011/07/17/2108747.html>Org-mode 简明手册</a>。 <a href=https://orgmode.org/>org mode</a> 具有强大的文档导出功能，比如 pdf，markdown，html 等，如果你没有使用过 org mode，强烈建议学习使用。之前使用了 Hugo 搭建了个人博客，虽然 Hugo 原生支持 org mode，但是实际效果不是很理想，毕竟没有像 markdown 应用广泛。因此基本思路是用 org mode 写文章，然后转化为 markdown 文本，幸运的是 emacs 社区具有相应的支撑。</p><p>主要使用到两个工具： <code>easy-hugo</code> 和 <code>ox-hugo=， =easy-hugo</code> 用来管理 Hugo 的文章， <code>ox-hugo</code> 用来将 org mode 文章转化为 markdown 格式。</p><p>关于如何使用 Hugo 搭建文章，可以查看 <a href=https://kinredon.github.io/post/how-to-publish-personal-website-on-github/>使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上</a>。</p><h2 id=easy-hugo-的安装与使用>easy-hugo 的安装与使用</h2><p>查看 easy hugo 官网<a href=https://github.com/masasam/emacs-easy-hugo> emacs-easy-hugo</a>，可以发现 easy hugo 可以实现在 emac 上管理 Hugo 文章，如下图所示：</p><link rel=stylesheet href=/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/ox-hugo/pngpaste_clipboard_file_20211005133605.png alt="Figure 1: 图源：![](https://github.com/masasam/emacs-easy-hugo/blob/master/image/easy-hugo-mode.png)"></div><a href=/ox-hugo/pngpaste_clipboard_file_20211005133605.png itemprop=contentUrl></a><figcaption><p>Figure 1: 图源：![](https://github.com/masasam/emacs-easy-hugo/blob/master/image/easy-hugo-mode.png)</p></figcaption></figure></div><p>安装 easy hugo 通过 <code>MELPA</code> ，即 <code>M-x package-install easy-hugo</code> 配置如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=p>(</span><span class=nb>use-package</span> <span class=nv>easy-hugo</span>
</span></span><span class=line><span class=cl>  <span class=nb>:init</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-basedir</span> <span class=s>&#34;~/Documents/sync/blogs/kinredon.github.io&#34;</span><span class=p>)</span> <span class=c1>;; 网站本地文件根目录</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-url</span> <span class=s>&#34;https://kinredon.github.io&#34;</span><span class=p>)</span> <span class=c1>;; url 路径</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-sshdomain</span> <span class=s>&#34;kinredon.github.io&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-previewtime</span> <span class=s>&#34;300&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>easy-hugo-default-ext</span> <span class=s>&#34;.org&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nb>:bind</span> <span class=p>(</span><span class=s>&#34;C-c C-e&#34;</span> <span class=o>.</span> <span class=nv>easy-hugo</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><p>利用 <code>C-x C-e</code> 执行命令，然后 <code>M-x easy-hugo</code> 进入博客管理界面。</p><h2 id=ox-hugo-的安装与配置>ox-hugo 的安装与配置</h2><p>ox-hugo 可以完美转换 org mode 到 markdown，使用 <code>MeLPA</code> 安装，即 <code>M-x package-install ox-hugo</code> ，配置如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=p>(</span><span class=nb>use-package</span> <span class=nv>ox-hugo</span>
</span></span><span class=line><span class=cl>  <span class=nb>:init</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>org-hugo-base-dir</span> <span class=s>&#34;~/Documents/sync/blogs/kinredon.github.io&#34;</span><span class=p>)</span> <span class=c1>;; 本地网站根目录</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>setq</span> <span class=nv>org-hugo-default-section-directory</span> <span class=s>&#34;post&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nb>:ensure</span> <span class=no>t</span>
</span></span><span class=line><span class=cl>  <span class=nb>:after</span> <span class=nv>ox</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>至此，我们的配置完成，可以愉快地使用 org mode 撰写文章，自动转换到 markdown 格式，利用 hugo 生成静态网站，推送到 GitHub pages 上，也可以将 markdown 格式的文件传到其他支持 markdown 文章导入的平台，如知乎，微信公众号。</p><p>接下来介绍一下我写文章的工作流。</p><h2 id=工作流>工作流</h2><p>我将 org mode 写的文章与生成的 markdown 文章分别管理，即在网站根目录添加 <code>org</code> 目录：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>cd</span> kinredon.github.io
</span></span><span class=line><span class=cl>mkdir org
</span></span></code></pre></td></tr></table></div></div><p><code>org</code> 目录中存储所有使用 org mode 写的文章，转化后的 markdown 文件存储在 <code>./content/post</code> 目录下，利用 easy hugo 管理。由于我不想上传 org 文件，因此我在 <code>.gitignore</code> 中加入 <code>org</code> 让 git 忽略此文件目录下的内容。</p><p>工作流步骤如下：</p><ol><li><p>撰写 org mode 文章，并存储在 <code>org</code> 目录下</p><p>用 org mode 写文章有两种方式，一种是所有文章存储在一个 org 文件里面，不同的 subtree 为一个文章，利用 org capture 新建博文，生成模板文件，然后利用 org refile 将文章保存在不同的位置，这种方式<a href=https://www.xianmin.org/post/ox-hugo/>这里</a>有讲解。我采用的方式为一篇文章一个 org 文件， 我们使用 <code>snippet</code> 模板, 即添加 <code>snippet</code> 模板：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=err>#</span> <span class=nv>-*-</span> <span class=nv>mode:</span> <span class=nv>snippet</span> <span class=nv>-*-</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=nv>name:</span> <span class=nv>hugo</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=nv>key:</span> <span class=nv>h</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=nv>--</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+HUGO_BASE_DIR:</span> <span class=nv>path-to/kinredon.github.io</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+TITLE:</span> <span class=nv>$1</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+DATE:</span> <span class=o>`</span><span class=p>(</span><span class=nf>format-time-string</span> <span class=s>&#34;%Y-%m-%d&#34;</span><span class=p>)</span><span class=o>`</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+HUGO_AUTO_SET_LASTMOD:</span> <span class=no>t</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+HUGO_TAGS:</span> <span class=nv>$2</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+HUGO_CATEGORIES:</span> <span class=nv>$3</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+HUGO_DRAFT:</span> <span class=nv>false</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=err>#</span><span class=nv>+HUGO_MENU:</span> <span class=nb>:menu</span> <span class=s>&#34;main&#34;</span> <span class=nb>:parent</span> <span class=s>&#34;docs&#34;</span> <span class=nb>:weight</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+options:</span> <span class=nv>author:nil</span>
</span></span><span class=line><span class=cl><span class=err>#</span><span class=nv>+HUGO_CUSTOM_FRONT_MATTER:</span> <span class=nb>:katex</span> <span class=nv>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>$0</span>
</span></span></code></pre></td></tr></table></div></div><p>保存后，我们新建 org 文件后，输入 <code>h</code> 然后使用 <code>tab</code> 就可生成模板文件，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>#+HUGO_BASE_DIR: path-to/kinredon.github.io
</span></span><span class=line><span class=cl>#+TITLE:
</span></span><span class=line><span class=cl>#+DATE: 2021-10-05
</span></span><span class=line><span class=cl>#+HUGO_AUTO_SET_LASTMOD: t
</span></span><span class=line><span class=cl>#+HUGO_TAGS:
</span></span><span class=line><span class=cl>#+HUGO_CATEGORIES:
</span></span><span class=line><span class=cl>#+HUGO_DRAFT: false
</span></span><span class=line><span class=cl># #+HUGO_MENU: :menu &#34;main&#34; :parent &#34;docs&#34; :weight 3
</span></span><span class=line><span class=cl>#+options: author:nil
</span></span><span class=line><span class=cl>#+HUGO_CUSTOM_FRONT_MATTER: :katex true
</span></span></code></pre></td></tr></table></div></div></li><li><p>导出 markdown 文件， <code>C-c C-e H h</code> 导出</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/ox-hugo/pngpaste_clipboard_file_20211005140343.png></div><a href=/ox-hugo/pngpaste_clipboard_file_20211005140343.png itemprop=contentUrl></a></figure></div></li><li><p>预览</p><p>通过 <code>M-x easy-hugo</code> 打开 easy hugo，然后选中新生成的文章，然后按 <code>p</code> 即可预览生成的文章。</p></li><li><p>部署</p><p>利用 <a href=https://kinredon.github.io/post/how-to-publish-personal-website-on-github/>使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上</a> 中的 <code>deploy.sh</code> 将文章推送到远程服务器。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>git add .
</span></span><span class=line><span class=cl>git add org/img <span class=c1># 用来存储图像的目录，后续将会用到</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;update article&#34;</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><p>至此，可以在远程访问个人网站啦。</p></li></ol><h2 id=其它>其它</h2><p>在写作过程中发现一些小问题，比如文章图片的管理，文献管理等，这里介绍一下我的解决方案，后续遇到新的问题，再持续更新。</p><h3 id=图片管理>图片管理</h3><p>我将图片放在 <code>./org/img</code> 目录下，普通的图片直接放在该目录下，然后在 org 文件中引用即可，然而我们写文章时常常喜欢截图，每次截图后保存非常的麻烦，因此利用一个 elisp 小函数实现该功能：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=p>(</span><span class=nb>defun</span> <span class=nv>my/file-paste</span> <span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>interactive</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>let*</span> <span class=p>((</span><span class=nv>org-fpath</span> <span class=p>(</span><span class=nf>buffer-file-name</span> <span class=p>(</span><span class=nf>window-buffer</span> <span class=p>(</span><span class=nf>minibuffer-selected-window</span><span class=p>))))</span>
</span></span><span class=line><span class=cl>         <span class=c1>;; (dst_dpath (expand-file-name (concat (if org-fpath (file-name-base org-fpath) &#34;~/Desktop/scratch&#34;) &#34;_&#34; &#34;assets&#34;)))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=nv>dst_dpath</span> <span class=s>&#34;./img&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=nv>src_fpath</span> <span class=p>(</span><span class=nv>string-trim</span> <span class=p>(</span><span class=nv>shell-command-to-string</span> <span class=s>&#34;/Users/kinredon/Documents/Scripts/clipboard/clipboard_file.sh&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=nv>src_name</span> <span class=p>(</span><span class=nv>file-name-base</span> <span class=nv>src_fpath</span><span class=p>))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=nv>src_ext</span> <span class=p>(</span><span class=nv>file-name-extension</span> <span class=nv>src_fpath</span><span class=p>))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=nv>dst_fpath</span> <span class=p>(</span><span class=nf>concat</span> <span class=nv>dst_dpath</span> <span class=s>&#34;/&#34;</span> <span class=nv>src_name</span> <span class=s>&#34;_&#34;</span> <span class=p>(</span><span class=nf>format-time-string</span> <span class=s>&#34;%Y%m%d%H%M%S&#34;</span><span class=p>)</span> <span class=s>&#34;.&#34;</span> <span class=nv>src_ext</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nb>when</span> <span class=p>(</span><span class=nv>not</span> <span class=p>(</span><span class=nf>file-exists-p</span> <span class=nv>dst_dpath</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=nv>make-directory</span> <span class=nv>dst_dpath</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nb>if</span> <span class=p>(</span><span class=nf>file-exists-p</span> <span class=nv>src_fpath</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=nb>progn</span> <span class=p>(</span><span class=nf>copy-file</span> <span class=nv>src_fpath</span> <span class=nv>dst_fpath</span><span class=p>)</span>
</span></span><span class=line><span class=cl>               <span class=p>(</span><span class=nf>insert</span> <span class=p>(</span><span class=nf>concat</span> <span class=s>&#34;[[file:&#34;</span> <span class=p>(</span><span class=nv>file-relative-name</span> <span class=nv>dst_fpath</span> <span class=p>(</span><span class=nf>file-name-directory</span> <span class=nv>org-fpath</span><span class=p>))</span> <span class=s>&#34;]]&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=nf>message</span> <span class=nv>src_fpath</span><span class=p>))))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=nb>use-package</span> <span class=nv>org</span>
</span></span><span class=line><span class=cl>  <span class=nb>:ensure</span> <span class=no>nil</span>
</span></span><span class=line><span class=cl>  <span class=nb>:mode</span> <span class=p>(</span><span class=s>&#34;\\.org\\&#39;&#34;</span> <span class=o>.</span> <span class=nv>org-mode</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nb>:bind</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span>
</span></span><span class=line><span class=cl>   <span class=p>(</span><span class=s>&#34;C-x C-y&#34;</span> <span class=o>.</span> <span class=nv>my/file-paste</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><p>在 org 文件中， <code>C-x C-y</code> 自动调用 <code>file-paste</code> 函数，将截图自动存储在 <code>img</code> 目录下，然后生成对应的引用。</p><h3 id=文献应用>文献应用</h3><p>由于我喜欢写论文阅读笔记，常常需要应用文献，关于文献管理，我使用的 <code>org-ref</code> 统一管理在一个 <code>reference.bib</code> 文件里，但是发现 <code>org-ref</code> 对 <code>ox-hugo</code> 似乎不太支持，因此使用 <code>citeproc-org</code> 进行简单的配置即可正常到处参考文献，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=p>(</span><span class=nv>citeproc-org-setup</span><span class=p>)</span><span class=c1>;; 可以将其写入配置文件中，或执行</span>
</span></span></code></pre></td></tr></table></div></div><p>在相应位置中插入参考文献，调用 <code>M-x org-ref-helm-insert-cite-link</code> 即可，导出文章即可以看到参考文献成功导出。</p><h2 id=参考>参考</h2><ol><li><a href=https://zhuanlan.zhihu.com/p/54705090>Emacs Org-mode学术写作</a></li><li><a href=https://www.xianmin.org/post/ox-hugo/>博客写作流程之工具篇： emacs, orgmode, hugo & ox-hugo</a></li><li><a href=https://q3yi.me/post/build-blog-with-orgmode-hugo-and-github-pages/>使用orgmode+hugo+github pages搭建博客</a></li><li><a href=https://zlearning.netlify.app/linux/emacs/emacs-hugo-academic.html>使用Emacs和Hugo academic主题</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>kinredon</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-10-05</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://kinredon.github.io/tags/hugo/>Hugo</a>
<a href=https://kinredon.github.io/tags/blog/>Blog</a>
<a href=https://kinredon.github.io/tags/org-mode/>org mode</a>
<a href=https://kinredon.github.io/tags/easy-hugo/>easy hugo</a>
<a href=https://kinredon.github.io/tags/ox-hugo/>ox-hugo</a></div><nav class=post-nav><a class=prev href=/post/valse2021/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">参加VALSE 2021的几点总结</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/how-to-publish-personal-website-on-github/><span class="next-text nav-default">使用 Hugo 搭建个人网站（博客、个人主页）并发布到 Github 上</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article><div class="post bg-white"><script src=https://utteranc.es/client.js repo=kinredon/comments-blog issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:kinredon@163.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=https://github.com/kinredon rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://kinredon.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2021 -
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>kinredon</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css integrity=sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js integrity=sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{})})</script><script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>